<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin:0px; 
        }
        #header{
            background-color: black;
            height:70px;
        }
        h2{
            color: cornsilk;
            text-align: center;
        }
        #brand{
            line-height: 33px;
            width : 40%;
            height:70px;
            float :left;
        }
        span{
            margin-right: 70px;
            color :cornsilk;
        }
        #menu{
            text-align: center;
            line-height: 70px;
            width: 60%;
            height:70px;
            float :right;
        }
        #d1{
            margin-top: 100px;
            width:30%;
            float:left;
        }
        #d2{
            margin-top: 100px;
            text-align: left;
            width:70%;
            float:right;
        }
       table{
           text-align: center;
           width: 100%;
       }
       img{
           border-radius: 50%;
           margin-left:100px;
           margin-top:50px;
           width: 200px;
           height:200px;
       }
       #footer{
           color:cornsilk;
           background-color: rgb(15, 8, 8);
           padding : 30px;
           text-align:center;
           margin-top:100px;
       }
       .fa {  
  padding: 10px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 8px;  
  width: 8px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}
    </style>
    </head>
    <body>
        <div id = "header">
            <div id = "Brand">
                <h2>MyPortfolio</h2>
            </div>
            <div id = "menu" >
                <span>HOME</span>
                <span>PROFILE</span>
                <span>RESUME</span>
                <span>PROJECTS</span>
            </div>
        </div>
        <div id = "main section"></div>
        <div>
            <div id = "d1">
                <img
                src ="https://lh3.googleusercontent.com/1mmhASRZKYD8Cz2xgy60ZVS9wa4sO_kroe8Mi9Xbzpfe06gu7bG2Jiydim_NS7fFQwkWpg2mlZ1z6OsHaDzYCNn_fIJln-HVBD0O_8OWCIZPN3YwzwYDCnacyEzwP6RNY_pXFDd_Aio4v66bEpql14kIJCayQWtXtHW5jUMbuRZfjKNoEDIu2CE2xQK-DmBrfzT8gGZWKRjo32rxlRfYL9o0mhVHcexnPgg8FTu-N-u5_SFSA9IKCmFg-LJSo717eEso33tQCc7Jnfszrm9IP0io40B2dzxA_zvViLbuFNpvAemhkKM22SonNSxfT6PwOS2vvZ1x0Sw6FS3XBFG907KP8-O7Q9cG0uekIYrKWGwrFhNH-iXoq0KyQtGOiOF4sn0kLB7Hp3090JN36TKXSXyfyOGbTa6ccFUyJNKtyHCJ-H2iztUdJDqNcL2jM9ly1Zq4wIF4WYB0ZBuVLQZq2Lc8qPNEV3F_bFN-za2gWg749b8QUxyYFgTEIiCmIYjZoZ4-lEtIQMBEHb89kz88Tybnmt81TpwbfyC2YWwh09XdKkBPvmrM3Nq28DcFJzWnCkELNEChTl03mkmNIs_mCW3UNVvki4OaFHh1fh0HQKQlbZ7fYdShmk8IQ4B6KMzbVIzzHI9HcMCO8Viq2ziTRvK0TXBja5oFvJehMfiURGa1OonV5TgpiBM0vY3gdM5hACSlxpNHadHSzRcCQWAXr_Lp=w664-h893-no?authuser=0"
                width:50px;
                height:70px;
                />
            </div>
            <div id = "d2">
                <h3>Hi there!!!</h3>
                <h1>I am Vinay Goud Vadlakonda</h1>
                <P>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aspernatur dicta obcaecati! Consequuntur, ipsa unde assumenda illum quisquam suscipit dignissimos a voluptate et nam exercitationem cupiditate vero beatae, maxime quia odio molestias. Numquam, perferendis! Vitae quidem id tenetur? Soluta reiciendis distinctio nulla, eum, optio ab, quibusdam est sequi expedita illum facere omnis. Delectus expedita modi cupiditate impedit reiciendis assumenda, minus dolore sit quis eveniet maxime, facilis blanditiis voluptatum fuga odit. Illum neque commodi quasi animi eum blanditiis excepturi, molestias quis.
            </P>
                <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quas fugit officiis, velit dicta reiciendis corrupti similique animi exercitationem nobis quos laboriosam nihil ipsum quibusdam harum earum neque et placeat eveniet fuga tempora, temporibus adipisci veniam. Accusamus, harum excepturi, aspernatur hic fugiat doloribus voluptatem enim et delectus, laborum consequuntur quas.
            </p>
                <p>
                    <b>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut accusantium distinctio optio magni, dolorum quibusdam omnis officiis veniam quod nesciunt?
                </b>
                </p>
            </div>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <img
                        src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="100px"
                        height="100px"
                        />
                        <h3>Profile</h3>
                    </td>
                    <td>
                        
                        <img
                        src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="200px"
                        height="200px"
                        />
                        <h3>Resume</h3>
                    </td>
                    <td>
                        
                        <img
                        src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="200px"
                        height="200px"
                        />
                        <h3>Project</h3>
                    </td>
                    <td>
                        
                        <img
                        src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="200px"
                        height="200px"
                        />
                        <h3>Contact</h3>
                    </td>
                </tr>
            </table>
        </div>
        <div id = "footer">
            <div>
                <a href="#" class="fa fa-facebook"></a>  
                <a href="#" class="fa fa-twitter"></a>  
                <a href="#" class="fa fa-pinterest"></a>  
                <a href="#" class="fa fa-linkedin"></a>  
                <a href="#" class="fa fa-instagram"></a>  
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea ab quos fuga quis laudantium, suscipit dolores eos, quisquam vero recusandae voluptate tempore ullam dolorum tenetur cupiditate eligendi numquam repudiandae dolore sequi nemo illo iusto. Obcaecati assumenda debitis voluptatibus id.
                </p>
            </div>
            <div>
                <h4>All CopyRights &copy; are Reserved by Vinay Goud Vadlakonda</h4>
            </div>
        </div>
    </body>
</html>